project Adac is

   for Source_Dirs use ("src", "lib");
   for Object_Dir use "build";
   for Main use ("principal.adb", "prova_tnoms.adb");
   for Exec_Dir use "bin";
   for Source_Files use ("d_palabra.adb", "d_taulanoms.adb", "d_taulanoms.ads", "adac.adb", "prova_tnoms.adb", "d_generals.ads", "d_palabra.adb", "d_palabra.ads", "principal.adb", "lexic.l", "d_token.ads", "a_lexic.adb", "a_lexic.ads", 
"lexic_io.adb", "lexic_io.ads", "d_token.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

end Adac;

